[33mcommit 48da0a2c4347547b89316eb48e8fd1d94f1d5c9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: felixSoAr <felix@gmail.com>
Date:   Wed Jul 27 19:41:11 2022 +0200

    nuevoController

[33mcommit 7ed4126ba3006d32847d7639d53bb8550c24606f[m
Author: felixSoAr <felix@gmail.com>
Date:   Wed Jul 27 19:38:08 2022 +0200

    primer commit

[33mcommit f0f8e20039bde71e70035d9a54323c6d34ff7305[m
Author: felixSoAr <felix@gmail.com>
Date:   Wed Jul 27 19:34:17 2022 +0200

    Primer commit
